{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16520\viewh13040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Pure Data Problems
\fs24 \
\
\
\ul High Priority:\ulnone \
\
1. When sampler\'92s pitch is altered, sample continues to loop instead of playing one time through\
2. Attack doesn\'92t make linear change with sample playback\
\
\
\ul Other Problems:\ulnone \
\
\
Opening sound files with path in Sampler\
Adsr envelope array visualization is not accurate\
Clicks on filter type change\
Reset plays trigger sample over again\
\
\
\
Additional creative tasks (not problems)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Calculating Q value of filter instead of 0 to 1 value\
{\listtext	\uc0\u8226 	}\
}